<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <!--
     <div>
      <h1 id="title">Todo</h1>
    </div>
    <img
      id="img"
      class="2nd nature all"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbNTBo-JmVAKsz7vo1pkdnwY-ULrgLvja8A&s"
      alt=""
    />
    <div style="border: 1px solid black" class="ulDiv">
      <p>List</p>
      <ul style="border: 1px solid red">
        <li class="liItems" style="border: 1px solid blue; margin: 10px">
          Eat
        </li>
        <li class="liItems" style="border: 1px solid blue; margin: 10px">
          Code
        </li>
        <li class="liItems" style="border: 1px solid blue; margin: 10px">
          Sleep
        </li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        nihil non esse officiis ipsa laborum enim, ut unde voluptate
        voluptatibus.
      </p>
    </div>
    <div>
      <a href="">Google</a>
      <a href="">Linkedin</a>
    </div>
    <button style="margin-top: 20px">Click Me</button>
    <button style="margin-top: 20px">Click Me 2</button>
    <form action="">
      <input id="user" type="text" placeholder="user" />
      <input id="pass" type="text" placeholder="pass" />
      <button type="submit">submit</button>
    </form> -->

    <!-- //*  search university API -->
    <!-- <div class="api">
      <div class="input-btn">
        <input type="text" name="search" id="search" placeholder="search for university"/>
        <button type="submit">search</button>
      </div>
      <div class="data" style="border: 1px solid black; height: 500px; width:
      70%; margin-top: 30px;" 
      >
      <p id="apiData">

      </p>
    </div> -->

    <!-- //*  Dog Image API -->
    <!-- <div class="dogAPI">
      <button style="margin-top: 50px;">New Image</button> <br> <br>
    </div> -->

    <!-- //* Dad joke API -->
    <div class="dadJokeApi">
      <h1>Random Joke</h1>
      <p id="joke">
        Click on New Joke BTN to get a Joke
      </p>
      <button>New joke</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="/dom.js"></script>
    <script src="/advanceJavaScript.js"></script>
  </body>
</html>
